Problem Statement:
Two balls are drawn at random in succession without replacement from an urn containing 4 red balls and 6 black balls.
Find the probabilities of all the possible outcomes.

Solution:
  events           Probability
    RR          (4/10)(3/9)     = 2/15
    RB / BR     (2) (4/10)(6/9) = 8/15
    BB          (6/10)(5/9)     = 1/3

The probability of 0 blue balls (RR)       = 2/15
The probability of 1 blue ball  (RB or BR) = 8/15
The probability of 2 blue balls (BB)       = 1/3

So the probability distribution is:

Z       p(Z)
--------------
0      2/15
1      8/15
2      1/3
--------------
Total 15/15 = 1